# bike-fit-analyzer

./: .gitignore  .mcp.json  LICENSE  README.md  results_server.py  upload_server.py
files/: analyze_bikefit.py  annotate_bike.py  bike-measurement-plan.md  bikefit-research-ranges.md
mcp/: README.md  server.py
mobile/: README.md  bikefit-analyzer.apk  settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/native/: README.md  settings.gradle
mobile/native/app/: build.gradle
mobile/native/app/src/main/: AndroidManifest.xml
mobile/native/app/src/main/java/xyz/doniwirawan/bikefit/: AnalysisWorker.kt  Analyzer.kt  FitLogic.kt  MainActivity.kt  Recorder.kt  ResultStore.kt  Staging.kt
mobile/native/app/src/main/res/values/: strings.xml  themes.xml
tools/: make-og.py
web/: .gitignore  README.md  app.html  index.html  landing.html  legal.css  privacy.html  terms.html  vercel.json
web/.well-known/: assetlinks.json
